<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript"></script>
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
<link href="https://fonts.cdnfonts.com/css/murray-hill" rel="stylesheet">

<style>
@import url('https://fonts.cdnfonts.com/css/murray-hill');
body {
  background-color: #E24767;
  font-family: 'Murray Hill', sans-serif;font-size: 18px;
  color:#FFFFFF;
}

table {
  font-family: 'Lato', sans-serif;
  border-collapse: collapse;
  width: 66%;
}

td, th {
  border: 1px solid #E4CDD3;
  text-align: left;
  padding: 4px;
}

//tr:nth-child(even) {
  //background-color: #E4CDD3;
//}


.button {
  background-color: #E24767;
  height: 75px;
  width: 75px;
  border: 1px;
  color: white;
  border: 2px solid black;
  border-color: white;
  font-size: 50px;
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 50%;
  display: inline-block;
}

#inline {
  display: inline-block; 
}
</style>
</head>
<body>
<center>
    <img src="https://cccsings.com/v/whitechoirslogo.png">
<h1>Singing Valentine for</h1>

<p><h1>Harry Potter</h1>
<table>
  <tr>
    <th>To:</th>
    <th id="to_phone"><a href="tel:999-999-9999">Harry Potter</a></th>
  </tr>
  <tr>
    <td>From:</td>
    <td><a href="tel:999-999-9999">Ginny Weasley</a></td>
  </tr>
  <tr>
    <td>Location</td>
    <td>Campus-YourMom</td>
  </tr>
  <tr>
    <td>Address</td>
    <td>123 Hogwarts Campus</td>
  </tr>
  <tr>
    <td>Special Instructions</td>
    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus fringilla vehicula. Nunc placerat sagittis ex egestas ornare. Mauris eleifend ultrices neque. Morbi maximus neque non iaculis consectetur. Ut congue interdum ultricies. Vestibulum pellentesque sapien urna.</td>
  </tr>
</table>
<p></p>
<p></p>

<div class="inline">
<button id="back_button" class="button">☚</button>
<button id="problem" class="button">✖</button>
<button id="call" class="button">☏</button>
<button id="delivered" class="button">♡</button>
<button id="forward_button" class="button">☛</button>

</div>

</center>
<script>
const element = document.getElementById("myBtn");
element.addEventListener("click", myFunction);

const right_arrow = document.getElementById("rightarrow");
right_arrow.addEventListener("click", myFunction);

const left_arrow = document.getElementById("leftarrow");
left_arrow.addEventListener("click", myFunction);

function myFunction() {
  console.log("Hello World!");
  document.getElementById("to_phone").innerHTML = "<a href='tel:888-888-8888'>Hermione Grainger</a>";
}
</script>


</body>



</html>
