<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript"></script>
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
<link href="https://fonts.cdnfonts.com/css/murray-hill" rel="stylesheet">

<style>
@import url('https://fonts.cdnfonts.com/css/murray-hill');
body {
  background-color: #E24767;
  font-family: 'Murray Hill', sans-serif;font-size: 18px;
  color:#FFFFFF;
}

table {
  font-family: 'Lato', sans-serif;
  border-collapse: collapse;
  width: 66%;
  font-size: 18px;
}

td, th {
  border: 1px solid #E4CDD3;
  text-align: left;
  padding: 4px;
}

//tr:nth-child(even) {
  //background-color: #E4CDD3;
//}


.button {
  background-color: #E24767;
  height: 75px;
  width: 75px;
  border: 1px;
  color: white;
  border: 2px solid black;
  border-color: white;
  font-size: 50px;
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 50%;
  display: inline-block;
}

#inline {
  display: inline-block;
}
</style>
</head>
<body>
<center>
    <img src="https://cccsings.com/v/whitechoirslogo.png">
<h1>Singing Valentines</h1>

  <h2>Real</h2>
  <table id="morning_deliveries_real">
    <tr>
      <th>To</th>
      <th>From</th>
      <th>Location</th>
      <th>Instructions</th>
    </tr>
    <tr>
      <td>Harry Potter</td>
      <td>Ginny Weasley</td>
      <td>123 Hogwarts</td>
      <td>Please do not interrupt potions class. Professor Snape will be angry!!</td>
    </tr>
  </table>

<h2>Morning Deliveries</h2>
<table id="morning_deliveries">
  <tr>
    <th colspan="2">To: Harry Potter</th>
  </tr>
    <td>From:</td>
    <td><a href="tel:999-999-9999">Ginny Weasley</a></td>
  </tr>
  <tr>
    <td>Location</td>
    <td>Campus-YourMom</td>
  </tr>
  <tr>
    <td>Address</td>
    <td>123 Hogwarts Campus</td>
  </tr>
  <tr>
    <td>Special Instructions</td>
    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus fringilla vehicula. Nunc placerat sagittis ex egestas ornare. Mauris eleifend ultrices neque. Morbi maximus neque non iaculis consectetur. Ut congue interdum ultricies. Vestibulum pellentesque sapien urna.</td>
  </tr>
</table>

<h2>Morning Phone Calls</h2>
  <table id="morning_phone">
  <tr>
    <th colspan="2">Morning Deliveries</th>
  </tr>
  <tr>
    <td>To:</td>
    <td><a href="tel:999-999-9999">Harry Potter</a></td>
  <tr>
    <td>From:</td>
    <td><a href="tel:999-999-9999">Ginny Weasley</a></td>
  </tr>
  <tr>
    <td>Location</td>
    <td>Campus-YourMom</td>
  </tr>
  <tr>
    <td>Address</td>
    <td>123 Hogwarts Campus</td>
  </tr>
  <tr>
    <td>Special Instructions</td>
    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus fringilla vehicula. Nunc placerat sagittis ex egestas ornare. Mauris eleifend ultrices neque. Morbi maximus neque non iaculis consectetur. Ut congue interdum ultricies. Vestibulum pellentesque sapien urna.</td>
  </tr>
</table>
<p></p>
<p></p>
<button type="button" id="myBtn">Try it</button>

</center>
<script>
const element = document.getElementById("myBtn");
element.addEventListener("click", myFunction);

const right_arrow = document.getElementById("rightarrow");
right_arrow.addEventListener("click", myFunction);

const left_arrow = document.getElementById("leftarrow");
left_arrow.addEventListener("click", myFunction);

function myFunctiony() {
  console.log("Hello World!");
  document.getElementById("to_phone").innerHTML = "<a href='tel:888-888-8888'>Hermione Grainger</a>";
}

function myFunction() {
  var table = document.getElementById("morning_deliveries");
  var row = table.insertRow(-1);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  cell1.innerHTML = "NEW CELL1";
  cell2.innerHTML = "NEW CELL2";
}
</script>



</body>



</html>
